<!DOCTYPE html>
<html>
 <head>
     <title>Contact Me</title>
     <link rel="stylesheet" href="HTML_Project/bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" />
 </head>   
 <body>
<style>
#mySidenav a {
    position: absolute;
    left: -88.5px;
    transition: 0.5s;
    padding: 15px;
    width: 110px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    border-radius: 0 10px 10px 0;
    z-index: 10;
}

#mySidenav a:hover {
    left: 0;
    color:white;
    
}
#home {
    top: 20px;
    background-color: orange;
}

#about {
    top: 80px;
    background-color: #4CAF50;
}

#blog {
    top: 140px;
    background-color: #2196F3;
}

#projects {
    top: 200px;
    background-color: #f44336;
}

#contact {
    top: 260px;
    background-color: #555
}
 body {
    background-image: url('HTML_Project/Images/BackgroundPg.jpg');
    background-repeat:no-repeat;
    background-size:100%;
}

</style>
 <body>
  <div id="mySidenav" class="sidenav">
  <a href="Jayasinghe_Home.html" id="home">Home</a>
  <a href="Jayasinghe_AboutMe.html" id="about">About</a>
  <a href="Jayasinghe_Resume.html" id="blog">Resume</a>
  <a href="Jayasinghe_Projects.html" id="projects">Projects</a>
  <a href="Jayasinghe_ContactMe.html" id="contact">Contact</a>
</div>

<div style="margin-left:80px;">
<h1>Contact Me</h1> 
<p></p>
 
<!--<div style="width:100%; text-align: center; height: 100%;vertical-align: center;position:relative;">
-->
<div style="width: 100px; height: 100px; position: absolute; top:0; bottom: 0; left: 0; right: 0; margin: auto;">
 <div style="display: inline-block;white-space: nowrap;align: center;">
 <a href="mailto:usernamehijacked@gmail.com"><img border="0" alt="Email Me!" src="http://www.iconarchive.com/download/i85569/graphicloads/100-flat/email-2.ico" width="75" height="75">
<a href="https://www.dublin.k12.ca.us/dhs"><img src="https://static.hudl.com/users/prod/7359576_898a73c7fe1648009650bbe31a67be25.jpg" width="75" height="75"</img></a> 
<a href="https://www.linkedin.com"><img src="http://www.nursingcenter.com/App_Themes/NursingCenter/images/logo-social-linkedin.png"</img></a> 
</div>
</div>
</body>
</html>