<!DOCTYPE html>
<html>
 <head>
     <title>Resume</title>
     <link rel="stylesheet" href="HTML_Project/bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" />
<style>
#mySidenav a {
    position: absolute;
    left: -90px;
    transition: 0.5s;
    padding: 15px;
    width: 110px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    border-radius: 0 10px 10px 0;
    z-index: 10;
}

#mySidenav a:hover {
    left: 0;
    color:white;
    
}
#home {
    top: 20px;
    background-color: orange;
}

#about {
    top: 80px;
    background-color: #4CAF50;
}

#blog {
    top: 140px;
    background-color: #2196F3;
}

#projects {
    top: 200px;
    background-color: #f44336;
}

#contact {
    top: 260px;
    background-color: #555
}
 body {
    background-image: url('HTML_Project/Images/BackgroundPg.jpg');
    background-repeat:no-repeat;
    background-size:100%;
}
</style> 
 </head>   
 <body>
<div id="mySidenav" class="sidenav">
  <a href="Jayasinghe_Home.html" id="home">Home</a>
  <a href="Jayasinghe_AboutMe.html" id="about">About</a>
  <a href="Jayasinghe_Resume.html" id="blog">Resume</a>
  <a href="Jayasinghe_Projects.html" id="projects">Projects</a>
  <a href="Jayasinghe_ContactMe.html" id="contact">Contact</a>
</div>
<div style="margin-left:80px;">
    <div class="col-md-10">
       <h1>Resume</h1>
        <h2>I want to become successful in the robotics community</h1> 
        <h3>Eductaion</h3>
        <p>I am a Freshman at Dublin High School. This is my first year at this school. I have taken a couple basic programing courses in the past. Now I am currently taking the Intro to Computer Science CSE class. I am intrested in colleges such as MIT, Berkely, and UC Davis.</p>
        <h3>Work Expierence</h3>
        <p>I have very little to no work experience. However I do volunteer to help at ceromonies and events at my temple alot. I set up decorations, prepare food, and clean the floors.  </p>
        <h3>Skills</h3>
        <p>I have some very impotant skills the most robotics scientists must have. I can be extremely careful when I need to be. I already understand most of the fundementals robotics. Also I have a knack for solving "logic" problems quite easily. I can understand Sinhalese fluently (the language most spoken in Sri Lanka).
I am very artistic and drawing is one of my main passions. I currently train in our school's track and field team. I am alot faster than most of my freinds and am extremely passionate about it.</p>
<h3>Accomplishments</h3>
<p>Most of middle school, I have recived Principal's Honor Roll once the quarter ends. I have been the leader for almost all the group projects we've had this year. Also I have been team captain for most of our sports in PE as well.  </p></div>

<footer> 
<div style="display: inline-block;white-space: nowrap;">
 <a href="mailto:usernamehijacked@gmail.com"><img border="0" alt="Email Me!" src="http://www.iconarchive.com/download/i85569/graphicloads/100-flat/email-2.ico" width="75" height="75">
<a href="https://www.dublin.k12.ca.us/dhs"><img src="https://static.hudl.com/users/prod/7359576_898a73c7fe1648009650bbe31a67be25.jpg" width="75" height="75"</img></a> 
<a href="https://www.linkedin.com"><img src="http://www.nursingcenter.com/App_Themes/NursingCenter/images/logo-social-linkedin.png"</img></a> 
</div>

</footer>
</body>
</html>