<!DOCTYPE html>
<html>
 <head>
<title>About Me</title>
<link rel="stylesheet" href="HTML_Project/bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="mycss.css" type="text/css" />
<style>
#mySidenav a {
    position: absolute;
    left: -90px;
    transition: 0.5s;
    padding: 15px;
    width: 110px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    border-radius: 0 10px 10px 0;
    z-index: 10;
}

#mySidenav a:hover {
    left: 0;
    color:white;
    
}
#home {
    top: 20px;
    background-color: orange;
}

#about {
    top: 80px;
    background-color: #4CAF50;
}

#blog {
    top: 140px;
    background-color: #2196F3;
}

#projects {
    top: 200px;
    background-color: #f44336;
}

#contact {
    top: 260px;
    background-color: #555
}
p.font {
    font-size:20px;
}
.pull-right {
    float:right;
}
.pull-left {
    float:left;
}
.pull-center {
    float:center;
}
 body {
    background-image: url('HTML_Project/Images/BackgroundPg.jpg');
    background-repeat:no-repeat;
    background-size:100%;
}
</style> 
 </head>   
 <body>
  <div id="mySidenav" class="sidenav">
  <a href="Jayasinghe_Home.html" id="home">Home</a>
  <a href="Jayasinghe_AboutMe.html" id="about">About</a>
  <a href="Jayasinghe_Resume.html" id="blog">Resume</a>
  <a href="Jayasinghe_Projects.html" id="projects">Projects</a>
  <a href="Jayasinghe_ContactMe.html" id="contact">Contact</a>
  </div>
 <div style="margin-left:80px;">
  <h1>Andrew Jayasinghe</h1>
  <h3 class="pull-center">About Me</h3>
<section class="main">
 <div class="jumbtron">
  <div class="row">
   <div class="col-md-3">
   
      <a href="#" class="thumbnail">
     <img src="Screen Shot 2017-11-30 at 7.06.40 AM.png"></img>
    </a>
   </div>
   <div class="col-md-7">
       <p class="font">My name is Andrew Jayasinghe. I am a Freshman here at Dublin High School.Everyone
      is raised with the dream of becoming successful through something they love. Truly
       driven people, like myself, will not stop until we get it. I hope to pursue my dream 
       through the vast world of engineering. I plan to earn a Master's degree in mechatronics. 
       Once I receive my degree, I will continue work in the robotics/ automation field.
       Ever since I was little, I've had a very wide imagination and engineering has become 
       an output for my ideas. Engineering is one thing that get me extremely excited, especially 
       once my creation is completed.
       After school, I train in my school's track team. From this, I have learned to work 
       as one and support one each other to become better.
       <br>During my boy scouting days, I would greatly enjoy anything that involved being 
       creative or clever. I would normally end up in the top rankings on a lot of the projects
       we did. On my free time, I would build things like marble tracks, robotic hand-like machines, and small robots would also completely disassemble a machine and put it ack together exactly how I found it, or even better. Just for fun.
       </br>
       <p class="font">In conclusion, engineering requires about 4 main things in order to be successful. 
       Creativity, leadership, flexibility, and determination. Throughout my life, I have learned 
       to harness each of these skills and traits to my advantage. 
       </p>
       </div>
       </div>
       </div>
       </section>
      
           <footer>
           <div style="display: inline-block;white-space: nowrap;align: center;">

    <div class="pull-center">
        <a href="mailto:usernamehijacked@gmail.com"><img border="0" alt="Email Me!" src="http://www.iconarchive.com/download/i85569/graphicloads/100-flat/email-2.ico" width="50" height="50">
        <a href="https://www.dublin.k12.ca.us/dhs"><img src="https://static.hudl.com/users/prod/7359576_898a73c7fe1648009650bbe31a67be25.jpg" width="50" height="50"</img></a> 
        <a href="https://www.linkedin.com"><img src="http://www.nursingcenter.com/App_Themes/NursingCenter/images/logo-social-linkedin.png" width="50" height="50"</img></a> 
    </div>
    
    
    
    </footer>
    </body>
    </html>