<!DOCTYPE html>
<html>
 <head>
     <title>Projects</title>
     <link rel="stylesheet" href="HTML_Project/bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="mycss.css" type="text/css"/>

<style>
p.padding {
    padding-bottom: 50%;
}
#mySidenav a {
    position: absolute;
    left: -90px;
    transition: .6s;
    padding: 15px;
    width: 110px;
    text-decoration: none;
    font-size: 20px;
    color: transparent;
    border-radius: 0 10px 10px 0;
    z-index: 10;
}

#mySidenav a:hover {
    left: 0;
    color:white;
    
}
#home {
    top: 20px;
    background-color: orange;
}

#about {
    top: 80px;
    background-color: #4CAF50;
}

#blog {
    top: 140px;
    background-color: #2196F3;
}

#projects {
    top: 200px;
    background-color: #f44336;
}

#contact {
    top: 260px;
    background-color: #555
}
 body {
    background-image: url('HTML_Project/Images/BackgroundPg.jpg');
    background-repeat:no-repeat;
    background-size:100%;
}
</style>      
 </head>   
 <body>
<div id="mySidenav" class="sidenav">
  <a href="Jayasinghe_Home.html" id="home">Home</a>
  <a href="Jayasinghe_AboutMe.html" id="about">About</a>
  <a href="Jayasinghe_Resume.html" id="blog">Resume</a>
  <a href="Jayasinghe_Projects.html" id="projects">Projects</a>
  <a href="Jayasinghe_ContactMe.html" id="contact">Contact</a>
</div>
<div style="margin-left:80px;">
<h1>These are my projects I have done over the years</h1> 
  <section class="main">
<div class="container-fluid">
<table>
    <tr>
        <td><script src=https://phosphorus.github.io/embed.js?id=87864456&auto-start=true&light-content=false style='float: left';></script>
</td>
        <td><p>This was one of my first fully completed Scratch game I had created. At the time I enjoyed games that are extremely intuitive,
 therefore I built a game where you move your mouse around as rainbow colored lines follow it. 
 This can easily lead to intresing patterns and shapes that are different everytime. 
 You can remove the dots by pressing the space bar and remove the lines by clicking "c". </p></td>
    </tr>
     <tr>
        <td> <script src=https://phosphorus.github.io/embed.js?id=173521019&auto-start=true&light-content=false></script>
</td>
        <td><p>This is a larger progect I worked on in my CSE class. It is a simple platformer wher you control a
stick figure to the red circle using WASD. You can press down in midair to ground pound and "z" to become FIRE MODE. Although there are quite a few bugs and glitchs in the game 
I think it came out relatively well. I worked with one other partner during this project. I built most of the code while my partner designed the levels and designs.</p></td>
    </tr>
         <tr>
        <td> <img src="HTML_Project/Images/3dPrintedChess.png"></img></td>
        <td><p>This is my design for my 3d printed chess set that I had made last year. I used a online program called Tinkercad. It's a tool that you can model and form 3d shapes and forms. I had discovered my intrest in 3D modeling when last year when I was given a plastic replica of my dad. The best thing about Tinkercad is that it's FREE. </p></td>
    </tr>
</table>

 </div>
</div>


</section>

   
    
    
    
<footer> 
<div style="display: inline-block;white-space: nowrap;">
 <a href="mailto:usernamehijacked@gmail.com"><img border="0" alt="Email Me!" src="http://www.iconarchive.com/download/i85569/graphicloads/100-flat/email-2.ico" width="75" height="75">
<a href="https://www.dublin.k12.ca.us/dhs"><img src="https://static.hudl.com/users/prod/7359576_898a73c7fe1648009650bbe31a67be25.jpg" width="75" height="75"</img></a> 
<a href="https://www.linkedin.com"><img src="http://www.nursingcenter.com/App_Themes/NursingCenter/images/logo-social-linkedin.png"</img></a> 
</div>

</footer>
</body>
</html>